command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
label=♪
command=~/.config/i3blocks/volume/volume
interval=1

[memory]
command=~/.config/i3blocks/memory/memory
label=
interval=30

[disk]
command=~/.config/i3blocks/disk/disk
label=
interval=30

[load_average]
command=~/.config/i3blocks/load_average/load_average
interval=1
label=

[gpu_load]
command=~/.config/i3blocks/gpu-load/gpu-load
interval=1
label=

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[date]
command=date '+%b %d %H:%M'
interval=1
label=
